<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
</head>
<header><pre>
    <h1>Melissa Kanhirun - Dog Loving</h1></pre></header>
<body>
<h3>I love dogs!</h3>
<img src="./images/dogs/anti-cruelty-society.jpg"alt="anti-cruelty society">
<img src="./images/dogs/CJ2.png"alt="Lexi">
<img src=""alt="CJ">
</body>

<footer><pre><a href="./index.html">Back to Melissa Kanhirun's Page</a></pre></footer>
</html>