<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Melissa Kanhirun</title>
</head>
<body>
<pre>
    <h1>Melissa Kanhirun</h1>
    Chicago, Illinois, USA
    Nighthawks 2017
<nav class="Navigation">
    Loves of my life:
<ul><li><a href="adventure.html">Adventure</a></li>
<li><a href="rock-climb.html">Adrenaline</a></li>
<li><a href="dogs.html">Dogs (not yet built)</a></li>
</nav>
<div>
    <label>Drop me a note!</label><br>
    <textarea name="note" placeholder="Hey!"></textarea>
    <input type="submit" value="Send!">
</div>
</form>
</pre>
</body>

<footer>
<pre>
    Reach me at:
    <a href="mailto:mk7run@gmail.com">mk7run@gmail.com</a>
    <a href="https://www.linkedin.com/in/mkanhirun">LinkedIn</a>
</pre>
</footer>
</html>